ExpressionTreeDemo/Views/MainWindow.xaml

<Window x:Class="ExpressionTreeDemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpressionTreeDemo.Views"
        xmlns:vm="clr-namespace:ExpressionTreeDemo.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="Name:"/>
            <TextBox Width="90"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="Age:"/>
            <TextBox Width="30"/>
            <TextBlock Text="-"/>
            <TextBox Width="30"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="Gender:"/>
            <ComboBox Width="50"/>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="Salary:"/>
            <TextBox Width="30"/>
            <TextBlock Text="-"/>
            <TextBox Width="30"/>
        </StackPanel>
        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="IsMarried:"/>
            <CheckBox/>
        </StackPanel>
        <Button Grid.Row="5" 
                Width="60"
                Content="Submit"/>
        <DataGrid Grid.Row="6" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  ItemsSource="{Binding EmployeeList}"
                  Width="600"
                  
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="100"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="100"/>
                <DataGridTextColumn Header="Salary" Binding="{Binding Salary}" Width="100"/>
                <DataGridTextColumn Header="IsMarried" Binding="{Binding IsMarried}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
